<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.jidsbd.org/main/dist/images/JIDS.png" type="image/x-icon">
    <style>
        /* Add some basic CSS to style the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0d6d99, #07203b);
            overflow: hidden;
        }

        li.navitem {
            float: left; /* Make list items float left to create a horizontal bar */
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Style the links when you hover over them */
        li.navitem a:hover {
            background-color: #555;
        }

        /* Add CSS for the header and content */
        #header {
            position: relative;
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
        }

        #header1 {
            font-size: 60px;
            margin: 10px auto;
            text-align: center;
        }

        #header2 {
            font-size: 35px;
            text-align: center;
        }

        #discover {
            font-size: 25px;
            text-align: center;
        }

        /* Add CSS for the Learn More links */
        a {
            font-size: 20px;
            color: #07203b;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #0d6d99;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            background-color: #07203b;
            color: white;
        }

        /* Add CSS for images */
        img.logo {
            width: 200px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }

        /* Add CSS for background image */
        body {
            background-image: url(https://i.ibb.co/84Yv0Mm/famguy-jids-1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img class="logo" src="https://www.jidsbd.org/main/dist/images/JIDS.png" alt="Logo">
    <h1 id="header">Japan International Dream School & College</h1>
    <ul class="navbar">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About Us</a></li>
        <li class="navitem"><a href="#">Facility</a></li>
        <li class="navitem"><a href="#">Dream Education</a></li>
        <li class="navitem"><a href="#">Extra Curricular Activities</a></li>
    </ul>
    <img src="https://www.jidsbd.org/uploads/sliders/1695115992862957120.jpg" alt="" width="100%">
    <p id="header1"><u>Home</u></p>
    <p id="header2"><u>Discover our school</u></p>
    <p id="discover">Japan International Dream School is the first English version school in Bangladesh established by a Japanese entrepreneur. Everything will be planned and managed according to Japanese rules and regulations. This school has been established with the aim of promoting quality education for the students to make them suit in the arena of globalization. The school has an area of 10 acres of land with four storied building and a large playground. The school has been equipped with all kinds of modern facilities that will create a better grooming ground for every student. This school will be operated according to the rules and regulations of Ikubunkan High School, Tokyo, Japan to implement dream education. National curriculum (English Version) and other curriculum with a global standard like a foreign language, computer program, music, dance, art, and sports will be followed. The academic program is going to start formally from January 2017.</p>
    <img src="https://www.jidsbd.org/main/dist/images/bg_three.jpg" width="100%">
    <a href="#" id="a1">Learn More About Us</a>
    <a href="#" id="a2">Discover Our Features</a>
    <a href="#" id="a3">Learn About Dream Education</a>
    <a href="#" id="a4">Explore Our Extra Curricular Activities</a>
    <img src="https://im.indiatimes.in/content/2023/Jul/Quotes-By-Dr-APJ-Abdul-Kalam-12_64c10f2d38b78.jpg" width="100%">
</body>
</html>
